{
  "name": "Rehabilitando Edificios",
  "short_name": "Rehabilitando",
  "description": "Compara presupuestos de empresas especializadas en rehabilitación de edificios.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#f5f7fa",
  "theme_color": "#0d1b32",
  "lang": "es-ES",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
